###
 # @Author: zhaijinsong
 # @Date: 2023-07-28 11:21:43
 # @LastEditors: jufuli 1030891512@qq.com
 # @LastEditTime: 2024-11-13 15:33:52
 # @Description: 船厂配置
###

# 项目全拼
# Manufacturing Cloud Management
# 制造云管理
VITE_APP_NODE_ENV = ship
# 页面标题
VITE_APP_PAGE_TITLE = 绿智车间数字化管理平台
VITE_APP_TITLE = 鲸航科技管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

VITE_APP_ENV_SUB = 'ship_pro'

# 鲸航科技管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# minio路径
VITE_APP_MINIO_URL = 'http://10.0.0.200:9000'
# jimu路径
VITE_APP_JIMU_URL = 'http://10.0.0.191:9333'

VITE_APP_BASE = '/mcm/'

# rabitmq配置
VITE_APP_MQTT_VIRTUAL_HOSR = /
## 交换机
VITE_APP_MQTT_EXCHANGE = equipment_real_time_data_queue
## mqtt服务地址
VITE_APP_MQTT_SERVICE = /ws
## mqtt连接用户名
VITE_APP_MQTT_USERNAME = admin
## mqtt连接密码
VITE_APP_MQTT_PASSWORD = admin
## websocket地址
VITE_APP_WEB_SOCKET = 'ws://10.0.0.186'

## mqtt端口
VITE_APP_MQTT_SERVICE = '/rmq/ws'

# 智慧新刚演示环境
# VITE_APP_BASE = ''
# VITE_APP_MINIO_URL = 'http://222.175.174.166:10000'

# 使用STOKEN
VITE_APP_USE_STOKEN = 0

# 登录地址
VITE_APP_PASSPORT_HOST_URL = 'http://10.0.0.105:8099'

# 统一首页
VITE_APP_PASSPORT_HOME_URL = 'http://10.0.0.105:8099/femdm/#/shipyardHomePage'

# 登录地址
VITE_APP_PASSPORT_LOGIN_PAGE = 'http://10.0.0.105:8099/shipyard/pass/index.html#/login?redirectUrl=http://10.0.0.186/mcm/index?'