###
# @Author: zhaijinsong
# @Date: 2026-01-30
# @Description: static build (no backend)
###

# 项目全拼
# Manufacturing Cloud Management
# 制造云管理
VITE_APP_NODE_ENV = static
# 页面标题
VITE_APP_PAGE_TITLE = 个人展示项目
VITE_APP_TITLE = 鲸航科技管理系统

# 生产环境配置
VITE_APP_ENV = 'production'
VITE_APP_ENV_SUB = 'static'

# 不走后端接口
VITE_APP_BASE_API = ''

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 资源路径根路径
VITE_APP_BASE = '/'

# 关闭/清空后端相关地址
VITE_APP_MINIO_URL = ''
VITE_APP_JIMU_URL = ''
VITE_APP_WEB_SOCKET = ''
VITE_APP_PASSPORT_HOST_URL = ''
VITE_APP_PASSPORT_LOGIN_PAGE = ''

# 使用STOKEN
VITE_APP_USE_STOKEN = 0
VITE_APP_USE_EDC = 0
