###
 # @Author: zhaijinsong
 # @Date: 2023-07-28 11:21:43
 # @LastEditors: liangjia
 # @LastEditTime: 2025-07-24 09:59:37
 # @Description:
###

# 项目全拼
# Manufacturing Cloud Management
# 制造云管理

# 页面标题
VITE_APP_PAGE_TITLE = 绿智车间数字化管理平台
VITE_APP_TITLE = 鲸航科技管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 鲸航科技管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# minio路径
VITE_APP_MINIO_URL = 'http://172.30.20.119:9000'

# jimu路径
VITE_APP_JIMU_URL = 'http://172.30.20.146:9333'

VITE_APP_BASE = '/mcm/'

## websocket地址
VITE_APP_WEB_SOCKET = 'ws://172.30.20.119'

# rabitmq配置
VITE_APP_MQTT_VIRTUAL_HOSR = /
## 交换机
VITE_APP_MQTT_EXCHANGE = equipment_real_time_data_queue
## mqtt服务地址
VITE_APP_MQTT_SERVICE = /ws
## mqtt连接用户名
VITE_APP_MQTT_USERNAME = admin
## mqtt连接密码
VITE_APP_MQTT_PASSWORD = admin

## mqtt端口
VITE_APP_MQTT_SERVICE = ':15674'

# 使用STOKEN
VITE_APP_USE_STOKEN = 0

# 登录地址
VITE_APP_PASSPORT_HOST_URL = 'http://114.246.242.73:8097'

# 登录地址
VITE_APP_PASSPORT_LOGIN_PAGE = 'http://114.246.242.73:8097/shipyard/pass/index.html#/login?redirectUrl=http://114.246.242.73:8082/mcm/index?'
