###
 # @Author: zhaijinsong
 # @Date: 2023-07-28 11:21:43
 # @LastEditors: liangjia
 # @LastEditTime: 2025-11-20 15:14:24
 # @Description:
###

# 项目全拼
# Manufacturing Cloud Management
# 制造云管理
VITE_APP_NODE_ENV = dev
# 页面标题
VITE_APP_PAGE_TITLE = 绿智车间数字化管理平台
VITE_APP_TITLE = 鲸航科技管理系统

# 开发环境配置
VITE_APP_ENV = 'development'
VITE_APP_ENV_SUB = 'ship_pro'

# 鲸航科技管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# minio路径 本地测试地址
VITE_APP_MINIO_URL = 'http://192.168.20.38:9000'
# VITE_APP_MINIO_URL = 'http://150.129.138.47:18080/minio'

# jimu路径
VITE_APP_JIMU_URL = 'http://192.30.20.119:9333'

VITE_APP_BASE = '/'

## websocket地址
VITE_APP_WEB_SOCKET = 'ws://192.30.20.119'

# rabitmq配置
VITE_APP_MQTT_VIRTUAL_HOSR = /
## 交换机
VITE_APP_MQTT_EXCHANGE = equipment_real_time_data_queue
## mqtt服务地址
VITE_APP_MQTT_SERVICE = /ws
## mqtt连接用户名
VITE_APP_MQTT_USERNAME = admin
## mqtt连接密码
VITE_APP_MQTT_PASSWORD = admin

## mqtt端口
VITE_APP_MQTT_SERVICE = ':15674'


# 使用STOKEN
VITE_APP_USE_STOKEN = 0

VITE_APP_USE_EDC = 0

# 登录地址
VITE_APP_PASSPORT_HOST_URL = 'http://114.246.242.73:8097'

# 登录地址
VITE_APP_PASSPORT_LOGIN_PAGE = 'www.baidu.com'
